{
    "name": "M5Unit-ANADIG",
    "description": "Library for M5Stack UNIT ADC,DAC using M5UnitUnified",
    "keywords": "m5stack, m5unitunified, adc, dac, ads1100, ads1110, mcp4725, gp8413, analog, i2c",
    "authors": {
        "name": "M5Stack",
        "url": "https://www.m5stack.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m5stack/M5Unit-ANADIG.git"
    },
    "dependencies": {
        "m5stack/M5UnitUnified": ">=0.4.4"
    },
    "version": "0.3.0",
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ],
    "headers": "M5UnitUnifiedANADIG.h",
    "license": "MIT",
    "export": {
        "exclude": [
            "docs/html"
        ]
    }
}